<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>V2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="864ddd06-f016-4d7b-aa15-0dbfbe7a8334" name="Publication" objectType="TABLE" physicalName="Publication" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e4157577-543a-44f5-96a9-5dd51307bc8c" autoIncrement="false" autoIncrementSequenceName="Publication_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a638343e-e939-409e-bdf3-47aafea8f9f9" autoIncrement="false" autoIncrementSequenceName="Publication_like_seq" defaultValue="" name="like" nullable="0" physicalName="like" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="eb170467-d528-403a-9ffb-4de9d2616525" autoIncrement="false" autoIncrementSequenceName="Publication_genre-id_seq" defaultValue="" name="genre-id" nullable="1" physicalName="genre-id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="72f347bd-a713-45d7-bd20-0e6fc6d4a745" autoIncrement="false" autoIncrementSequenceName="Publication_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="843384d1-e6cf-4fa1-ba32-334ce00939b7" autoIncrement="false" autoIncrementSequenceName="Publication_staut_id_seq" defaultValue="" name="staut_id" nullable="0" physicalName="staut_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7eb760ec-82aa-44a1-8c20-ec0b487055fd" autoIncrement="false" autoIncrementSequenceName="Publication_list_files_seq" defaultValue="" name="list_files" nullable="1" physicalName="list_files" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="4e32d17d-ebcb-4983-970b-a65a85cf5ea6" clustered="false" name="Publication_pk" physicalName="Publication_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d9010cf5-f6ec-41dd-b7d7-4e0385511910" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="72e517ae-f12b-42b9-9c98-858c00fc1a80" name="Adress" objectType="TABLE" physicalName="Adress" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="45196d93-45af-4aef-8ca9-f33d1166ef59" autoIncrement="false" autoIncrementSequenceName="Adress_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="57cbe1ef-e684-49d1-9b32-fea8308b079e" autoIncrement="false" autoIncrementSequenceName="Adress_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="ff4eac7a-155a-48d4-9a19-50d1d12747d4" autoIncrement="false" autoIncrementSequenceName="Adress_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f1d30620-07d1-4f4a-9e21-63f856e844ba" autoIncrement="false" autoIncrementSequenceName="Adress_complementAdresse_seq" defaultValue="" name="additionnalAddress" nullable="0" physicalName="additionnalAddress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="71f0a3d1-a20d-4468-87a6-d6c5285d0cb1" clustered="false" name="Adress_pk" physicalName="Adress_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="4774f38a-4edc-4f82-b20f-93c365e2bc47" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="3ca0cc07-4bef-4eaa-9f05-9c84367dbf03" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="2fe79e02-b9d3-40d7-9b84-9886e6b95f87" autoIncrement="false" autoIncrementSequenceName="User_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6860e3a2-0fea-4131-a72c-7a1af34bfd87" autoIncrement="false" autoIncrementSequenceName="User_firstName_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7b7e9145-a836-4a17-be30-8be1fb22d188" autoIncrement="false" autoIncrementSequenceName="User_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6266b522-2d79-4337-965e-1f4163e19fc3" autoIncrement="false" autoIncrementSequenceName="User_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6a5e88e6-80c3-47f9-8e9c-aeb152b9dd42" autoIncrement="false" autoIncrementSequenceName="User_matching_password_seq" defaultValue="" name="matching_password" nullable="0" physicalName="matching_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="8e01eae3-d14c-4375-8a92-bd97e11d7ca8" clustered="false" name="User_pk" physicalName="User_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="ac7a06de-6e7b-427b-92ec-545d0952c535" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="752e85f7-c550-42dc-9497-e4972ffbb1d2" name="Event" objectType="TABLE" physicalName="Event" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="1a7b244f-1184-43dd-a8a2-c37a5ddf9349" autoIncrement="false" autoIncrementSequenceName="Event_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6366757b-a691-4ea4-a3c0-46c8dd032922" autoIncrement="false" autoIncrementSequenceName="Event_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="40d9663d-7c93-40eb-a18a-2979955d858d" autoIncrement="false" autoIncrementSequenceName="Event_date-debut_seq" defaultValue="" name="date-debut" nullable="0" physicalName="date-debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4762e7d9-cae5-48b9-b306-431d1f0994b3" autoIncrement="false" autoIncrementSequenceName="Event_date-fin_seq" defaultValue="" name="date-fin" nullable="0" physicalName="date-fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="57ce7674-edf9-45bc-a093-fc84776d374d" autoIncrement="false" autoIncrementSequenceName="Event_address-id_seq" defaultValue="" name="address-id" nullable="0" physicalName="address-id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d56ba1c0-b414-443c-9eba-d75f97a940af" autoIncrement="false" autoIncrementSequenceName="Event_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="36d72b99-1de1-46aa-a134-037ea53d83ab" autoIncrement="false" autoIncrementSequenceName="Event_user_participant_seq" defaultValue="" name="user_participant" nullable="0" physicalName="user_participant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="5ff879d3-9e4b-4b69-9963-29a2cecd09cb" clustered="false" name="Event_pk" physicalName="Event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="f68b6fd6-bb7d-416e-838f-0e1c03ff03ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="7325e2e7-0c8f-469b-81ff-1a3935c61126" name="Statut" objectType="TABLE" physicalName="Statut" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="e9718e16-e7b5-4de1-b998-ae62e11ca4d7" autoIncrement="true" autoIncrementSequenceName="Statut_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6c0fe9bd-388a-41b5-ae13-88ccdc170577" autoIncrement="false" autoIncrementSequenceName="Statut_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="b6772663-7375-47be-8c1f-ed104a9e9544" clustered="false" name="Statut_pk" physicalName="Statut_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="57275106-6169-4bbd-a9dd-6f66673b1c96" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="4a09c090-bacb-4711-809f-d86cfe9e9c24" name="Comments" objectType="TABLE" physicalName="Comments" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="5ac763e6-5593-44fd-95d4-11cb9e769f23" autoIncrement="false" autoIncrementSequenceName="Comments_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="efe1b8c5-2c8b-450e-b74d-c218f2b5c462" autoIncrement="false" autoIncrementSequenceName="Comments_publication-id_seq" defaultValue="" name="publication-id" nullable="1" physicalName="publication-id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="67c24555-3791-4f32-8d4b-b8f9c26d8be5" autoIncrement="false" autoIncrementSequenceName="Comments_user-id_seq" defaultValue="" name="user-id" nullable="0" physicalName="user-id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="27ba9c47-6bc6-48b4-a812-7898c4440b0d" autoIncrement="false" autoIncrementSequenceName="Comments_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2884d9c7-2a3c-428d-aa5f-863d1693436a" autoIncrement="false" autoIncrementSequenceName="Comments_date_created_seq" defaultValue="" name="date_created" nullable="0" physicalName="date_created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="a8a8cdea-9fb5-4683-ad1d-0a48c9bb2d02" clustered="false" name="Comments_pk" physicalName="Comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0b847a63-4519-4b3e-9887-d2e6dfaf2449" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="4bb6c324-6818-484d-892c-eaccfe8de2a5" name="file" objectType="TABLE" physicalName="file" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a86bfc1f-a568-4230-be36-d8b73d11d20e" autoIncrement="true" autoIncrementSequenceName="file_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="9f77a766-4729-4b3b-84c1-3c474b33ecb4" autoIncrement="false" autoIncrementSequenceName="file_nale_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="46444ee0-593d-461b-a68a-49a0e494edef" autoIncrement="false" autoIncrementSequenceName="file_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="fee4428a-eb1a-4fdb-8914-d6086976aaf1" clustered="false" name="file_pk" physicalName="file_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="9fb31421-dccd-4ee9-b29c-a89118af785e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="5feedea7-7608-45f2-a208-647284c7adef" name="Company" objectType="TABLE" physicalName="Company" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="51df3630-5b9c-4b33-b621-983ef081806a" autoIncrement="true" autoIncrementSequenceName="Company_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="57b93999-dc05-479f-b807-de7297be123a" autoIncrement="false" autoIncrementSequenceName="Company_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2361fab9-fb3c-434b-88c8-63a2e15c6158" autoIncrement="false" autoIncrementSequenceName="Company_adresse-id_seq" defaultValue="" name="adresse-id" nullable="0" physicalName="adresse-id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="8d1321c5-9599-4d93-a461-91bc11dd4c06" clustered="false" name="Company_pk" physicalName="Company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="64e43a04-c945-429e-b3ba-6aa354c295e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="eb33a18b-3253-4f7c-9976-6804b1687b4a" name="Chat" objectType="TABLE" physicalName="Chat" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="250c5777-29ee-4882-8ec6-8df94758e954" autoIncrement="false" autoIncrementSequenceName="Chat_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5c100185-b559-426f-947a-b5c99cace4e5" autoIncrement="false" autoIncrementSequenceName="Chat_list-user_seq" defaultValue="" name="list-user" nullable="0" physicalName="list-user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="a279680d-280b-49a0-b6c9-1b20f0fbc155" clustered="false" name="Chat_pk" physicalName="Chat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="dc0d7f4c-a5d6-456c-b558-14b070d3a71c" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="69af0dd6-a5e2-42f4-98c4-9a99172ed8b4" name="message" objectType="TABLE" physicalName="message" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="f5e276bd-3530-4a1f-b79e-9b6df02e462c" autoIncrement="false" autoIncrementSequenceName="message_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="247d1c3f-32b0-4e40-adcd-229eb306acad" autoIncrement="false" autoIncrementSequenceName="message_user-id_seq" defaultValue="" name="user-id" nullable="0" physicalName="user-id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8e6d5ab7-f2a3-46c9-804c-3722814ccaf7" autoIncrement="false" autoIncrementSequenceName="message_content_seq" defaultValue="" name="content" nullable="0" physicalName="content" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="3a7632b4-ce66-45ef-9c19-c5e7adfe9646" clustered="false" name="message_pk" physicalName="message_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="83152050-447d-4e3b-bac1-937bc0c6c31d" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="f97122d2-67d3-4871-a04c-197ee1e2c231" name="Location" objectType="TABLE" physicalName="Location" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="6fd741a4-22d7-4c8b-a839-7bea188bcb6a" autoIncrement="true" autoIncrementSequenceName="Location_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8eb7fb50-ae84-4195-b1f2-6db822fea78d" autoIncrement="false" autoIncrementSequenceName="Location_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b109db6f-c5b9-46bc-be42-61b77f5f38a9" autoIncrement="false" autoIncrementSequenceName="Location_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="e320578d-dcc9-4b77-b7bc-cfe919df2f27" autoIncrement="false" autoIncrementSequenceName="Location_label_seq" defaultValue="" name="label" nullable="0" physicalName="label" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="4c395508-8b16-4a7a-a0ca-2ac361ec122b" clustered="false" name="Location_pk" physicalName="Location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="04a31cbb-2250-4cfc-abb7-470dbbe1545a" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="f1cf2d99-47eb-45d3-b67d-ce3d8d271070" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="Comments_Publication_fk" physicalName="Comments_Publication_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="bb1e5b45-3f26-45db-aebc-3f9f0a9797fc" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="8ed8b1ec-1d6a-4f87-9832-f6daa4295cef" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Company_Adress_fk" physicalName="Company_Adress_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="07a29dd2-1741-4e37-8d2c-f9439fdbaa78" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="e60fe52d-7748-4346-b116-0c80417d31ea" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="false" name="Event_Adress_fk" physicalName="Event_Adress_fk" pk-table-ref="TAB10" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="eb8e7500-5cae-441f-b990-e24fe02aed35" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="70e2dd73-f059-4d64-8b6f-069b02e9b711" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="Comments_User_fk" physicalName="Comments_User_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="af0f61d1-7bae-4e96-bc43-7cd13df96363" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="5f6e6d67-3e7b-4a1c-bda0-a09f4afa0492" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Event_User_fk" physicalName="Event_User_fk" pk-table-ref="TAB17" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="3b1c3f9f-3574-4ee1-8c68-2ae4cc1db74c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="3941ee77-f357-4990-8bf5-ef24e5f441f1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Statut_Publication_fk" physicalName="Statut_Publication_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="6f3b51b2-b7ef-4d83-a0ee-b59726e56731" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="b2fc9dc9-1691-4fd0-a0e2-baa9bb8c563d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="file_Publication_fk" physicalName="file_Publication_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="64318012-26e8-4774-9901-dc6afa22882b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="276" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="724" y="462" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="243" y="283" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="665" y="235" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="20" y="489" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="321" y="520" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="40" y="121" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="564" y="625" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="584" y="74" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="320" y="127" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="901" y="66" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.33112582781456956" fkConnection="0.4230769230769231" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL84" pkConnection="0.43601895734597157" fkConnection="0.38349514563106796" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.8571428571428571" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL90" pkConnection="0.2727272727272727" fkConnection="0.2967032967032967" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.6666666666666666" fkConnection="0.323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL82" pkConnection="0.6231884057971014" fkConnection="0.3160621761658031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.29292929292929293" fkConnection="0.6299212598425197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
