agm-map {
    height: 250px;
    width: 300px;
  }


body
{
  
    background: none;
}

label
{

    text-decoration: underline;
    font-size: 18px;
}


.cadre
{
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    height: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border-style: inset outset;
    border-width: 3px;
}

.left
{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
}

.right
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.create-side
{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.content
{
    height: 70px;
    width: 75%;
    border-radius: 20px;
}
.content2
{
    border-radius: 20px;
    width: 75%;
}

.button
{

    display: block;
    margin: 0 auto;
    border-radius: 20px;
}

.section
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

