spring.datasource.url=jdbc:mysql://localhost:3306/BDD?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
jwt.secret= bezKoderSecretKey
#CORS
#spring.main.banner-mode=off