spring.datasource.url=jdbc:mysql://localhost:3306/p12?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WorkShow1&

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
p12.app.jwtSecret= bezKoderSecretKey
p12.app.jwtExpirationMs= 86400000

#CORS
#spring.main.banner-mode=off